:root {
    --background-color: #f0f0f1;
    --polar: #06b6d4;
    --text: white;
    font-size: calc(0.625rem + 0.4vw);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

section {
    display: grid;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#container {
    min-height: 100vh;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
    margin: 0;
}

/* header */

#header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    position: relative;
    grid-template: auto 1fr / 3fr 1fr;
    padding: 0.5rem 2rem;
    box-shadow: 0px 0.375rem 1.5rem rgba(140, 152, 164, 0.87);
    gap: 2rem;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-settings {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profile-main {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.2rem 1.625rem;
}

.create-post {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profile-settings .notification-bell {
    width: 2rem;
    cursor: pointer;
}

.search-image:hover, .notification-bell:hover {
    transform: scale(1.25);
    transition: 0.5s;
}

.profile-settings .profile-pic-small {
    width: 3rem;
    height: 3rem;
    border-radius: 30px;
}

.profile-main .profile-pic-big {
    width: 5rem;
    height: 5rem;
    border-radius: 70px;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
}

.profile-pic-big, .profile-pic-small {
    cursor: pointer;
}

.profile-main .greeting {
    font-size: 1rem;
    font-weight: bold;
    align-self: flex-end;
}

.profile-main .account-name-big {
    font-size: 1.75rem;
    font-weight: bold;
    align-self: flex-start;
}

.profile-settings .account-name-small {
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.create-post button {
    background-color: var(--polar);
    color: var(--text);
    cursor: pointer;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    width: 7rem;
    height: 2.5rem;
    margin-bottom: 5px;
    margin-right: 10px;
}

.create-post button:hover {
    transform: scale(1.125);
    transition: 0.5s;
}

.search-bar .search-input {
    padding-left: 10px;
    height: 1.75rem;
    background-color: var(--background-color);
    border: none;
    box-shadow: 0px 0.375rem 1.5rem rgba(140, 152, 164, 0.87);
    border-radius: 15px;
    flex: 1;
}

.search-bar .search-image {
    width: 2rem;
    cursor: pointer;
}

/* header */

/* sidebar */

#sidebar {
    color: var(--text);
    display: grid;
    background-color: var(--polar);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 4rem;
    padding: 25px 30px 30px 25px;
}

#sidebar a {
    color: var(--text);
}

#sidebar a:hover {
    transform: scale(1.0625);
    transition: 0.5s;
}

#sidebar img {
    cursor: pointer;
}

.nav-head {
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-icon {
    cursor: pointer;
    width: 4rem;
}

.dashboard-title {
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
}

.nav-style {
    font-size: 18px;
    font-weight: 600;
}

.nav-style a {
    padding-bottom: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
    gap: 1rem 2rem;
    margin-left: 0;
    padding-bottom: 25px;
    font-size: 1.5rem;
}

.nav-style ul li img {
    height: 2rem;
    cursor: pointer;
}

.nav-style ul li p {
    cursor: pointer;
    border: 2px solid transparent;
}

.nav-style img {
    width: 40px;
    filter: none;
}

.nav-bar {
    grid-row: 2 / 3;
}

.settings-bar {
    grid-row: 3 / 4;
    padding-top: 20px;
}

/* sidebar */

/* main content */

#main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 30px 25px 40px 25px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 100%;
    background-color: var(--background-color);
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 20px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    gap: 10px
}

.projects .title {
    margin-bottom: 10px;
}

.projects-heading {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 20px;
}

.card {
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 0px 0.375rem 1.5rem rgba(140, 152, 164, 0.87);
    border-radius: 12px;
    display: grid;
    padding: 30px 20px 20px 20px;
    border-left: solid 10px #fde047;
    background-color: white;
}

.card a {
    color: black;
    font-size: 1.75rem;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline black;
}

.interact {
    display: flex;
    justify-content: end;
    gap: 15px;
    margin-top: 20px;
    align-items: flex-end;
}

.interact img {
    height: 2rem;
}

.interact img:hover {
    transform: scale(1.25);
    transition: 0.5s;
}

.action {
    cursor: pointer;
}



/* main content */
